;This Resource Script was generated by WinAsm Studio.

206 DIALOGEX 0,0,300,240
FONT 8,"TAHOMA"
STYLE 0x90000800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",-1,"Static",0x50000007,0,0,300,240,0x00000000
	CONTROL "Select Hash Type:",-1,"Static",0x50020000,3,20,70,10,0x00000000
	CONTROL "",301,"ComboBox",0x50210013,5,30,290,231,0x00000000
	CONTROL "Select Alphabet:",-1,"Static",0x50020000,3,55,70,10,0x00000000
	CONTROL "",302,"ComboBox",0x50210013,5,65,290,231,0x00000000
	CONTROL "",201,"Edit",0x50010080,5,85,290,12,0x00020000
	CONTROL "Hash To Bruteforce:",-1,"Static",0x50020000,3,105,70,10,0x00000000
	CONTROL "",202,"Edit",0x50010080,5,115,290,12,0x00020000
	CONTROL "Set Hashing Salt:",-1,"Static",0x50020000,3,135,70,10,0x00000000
	CONTROL "",303,"ComboBox",0x50210013,5,145,290,231,0x00000000
	CONTROL "",203,"Edit",0x58010080,5,165,290,12,0x00020000
	CONTROL "Status:",-1,"Static",0x50020000,3,185,70,10,0x00000000
	CONTROL "",204,"Edit",0x50010880,5,195,290,12,0x00020000
	CONTROL "X",101,"Button",0x5000030b,285,2,12,10,0x00000000
	CONTROL "Start",102,"Button",0x5001000b,5,220,60,14,0x00000000
	CONTROL "Stop",103,"Button",0x5001000b,70,220,60,14,0x00000000
	CONTROL "Reset",104,"Button",0x5001000b,135,220,60,14,0x00000000
	CONTROL "Help",105,"Button",0x5001000b,235,220,60,14,0x00000000
	CONTROL "Hash Brute Forcer",401,"Static",0x50020001,75,2,150,10,0x00000000
END

207 DIALOGEX 0,0,300,240
FONT 8,"TAHOMA"
STYLE 0x90000800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",-1,"Static",0x50000007,0,0,300,240,0x00000000
	CONTROL "X",101,"Button",0x5000030b,285,2,12,10,0x00000000
	CONTROL "",201,"Edit",0x58011004,5,20,290,210,0x00020000
	CONTROL "Brute Forcer Help",401,"Static",0x50020001,75,2,150,10,0x00000000
END

