;This Resource Script was generated by WinAsm Studio.

204 DIALOGEX 0,0,212,220
FONT 8,"TAHOMA"
STYLE 0x90000800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",-1,"Static",0x50000007,0,0,212,219,0x00000000
	CONTROL "X",99,"Button",0x5000030b,197,3,12,10,0x00000000
	CONTROL "0",0,"Button",0x5001000b,4,150,22,14,0x00000000
	CONTROL "1",1,"Button",0x5001000b,4,132,22,14,0x00000000
	CONTROL "2",2,"Button",0x5001000b,30,132,22,14,0x00000000
	CONTROL "3",3,"Button",0x5001000b,56,132,22,14,0x00000000
	CONTROL "4",4,"Button",0x5001000b,4,114,22,14,0x00000000
	CONTROL "5",5,"Button",0x5001000b,30,114,22,14,0x00000000
	CONTROL "6",6,"Button",0x5001000b,56,114,22,14,0x00000000
	CONTROL "7",7,"Button",0x5001000b,4,96,22,14,0x00000000
	CONTROL "8",8,"Button",0x5001000b,30,96,22,14,0x00000000
	CONTROL "9",9,"Button",0x5001000b,56,96,22,14,0x00000000
	CONTROL "A",10,"Button",0x5001000b,30,150,22,14,0x00000000
	CONTROL "B",11,"Button",0x5001000b,56,150,22,14,0x00000000
	CONTROL "C",12,"Button",0x5001000b,4,168,22,14,0x00000000
	CONTROL "D",13,"Button",0x5001000b,30,168,22,14,0x00000000
	CONTROL "E",14,"Button",0x5001000b,56,168,22,14,0x00000000
	CONTROL "F",15,"Button",0x5001000b,82,168,22,14,0x00000000
	CONTROL "=",16,"Button",0x5001000b,4,198,204,14,0x00000000
	CONTROL "+",17,"Button",0x5001000b,82,150,22,14,0x00000000
	CONTROL "And",18,"Button",0x5001000b,114,150,22,14,0x00000000
	CONTROL "Shr",19,"Button",0x5001000b,140,150,22,14,0x00000000
	CONTROL "-",20,"Button",0x5001000b,82,132,22,14,0x00000000
	CONTROL "Xor",21,"Button",0x5001000b,114,132,22,14,0x00000000
	CONTROL "Shl",22,"Button",0x5001000b,140,132,22,14,0x00000000
	CONTROL "*",23,"Button",0x5001000b,82,114,22,14,0x00000000
	CONTROL "Or",24,"Button",0x5001000b,114,114,22,14,0x00000000
	CONTROL "x^y",25,"Button",0x5001000b,140,114,22,14,0x00000000
	CONTROL "Is Prime",34,"Button",0x5001000b,166,168,40,14,0x00000000
	CONTROL "/",27,"Button",0x5001000b,82,96,22,14,0x00000000
	CONTROL "Mod",28,"Button",0x5001000b,114,96,22,14,0x00000000
	CONTROL "Not",29,"Button",0x5001000b,140,96,22,14,0x00000000
	CONTROL "Reverse",30,"Button",0x5001000b,166,150,40,14,0x00000000
	CONTROL "",200,"Edit",0x5001008a,4,44,204,14,0x00020000
	CONTROL "CE",31,"Button",0x5001000b,166,114,40,14,0x00000000
	CONTROL "Bswap",32,"Button",0x5001000b,166,132,40,14,0x00000000
	CONTROL "Character Input:",-1,"Static",0x50020000,2,8,57,10,0x00000000
	CONTROL "",201,"Edit",0x50010002,4,18,204,14,0x00020000
	CONTROL "",202,"Edit",0x50210846,3,60,204,32,0x00020000
	CONTROL "C",33,"Button",0x5001000b,166,96,40,14,0x00000000
	CONTROL "Number Input:",-1,"Static",0x50020000,2,34,59,9,0x00000000
	CONTROL "Hexadecimal",40,"Button",0x50010009,39,184,52,14,0x00000000
	CONTROL "Decimal",41,"Button",0x50010009,115,184,60,14,0x00000000
END

