;This Resource Script was generated by WinAsm Studio.

203 DIALOGEX 0,0,328,218
FONT 8,"TAHOMA"
STYLE 0x90000800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",-1,"Static",0x50000007,0,0,328,204,0x00000000
	CONTROL "&Enable All",102,"Button",0x5001000b,10,188,50,12,0x00000000
	CONTROL "St&art Loop",103,"Button",0x5001000b,210,188,50,12,0x00000000
	CONTROL "St&op Loop",104,"Button",0x5001000b,270,188,50,12,0x00000000
	CONTROL "X",101,"Button",0x5000030b,311,2,12,10,0x00000000
	CONTROL "",300,"SysTreeView32",0x50300007,4,25,319,160,0x00020000
	CONTROL "Disabled Control Enabler",401,"Static",0x50020001,41,3,244,10,0x00000000
END

