;This Resource Script was generated by WinAsm Studio.

800 MENUEX DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "BONLY",801
		MENUITEM "CONLY",802
		MENUITEM "BANDC",803
	END
END

202 DIALOGEX 0,0,330,230
FONT 8,"TAHOMA"
STYLE 0x90000800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",-1,"Static",0x50000007,0,0,330,230,0x00000000
	CONTROL "...",100,"Button",0x5001000b,305,26,17,12,0x00000000
	CONTROL "X",101,"Button",0x5000030b,311,2,12,10,0x00000000
	CONTROL "Export .TXT",102,"Button",0x5000030b,190,210,60,14,0x00000000
	CONTROL "Export .IDC",103,"Button",0x5000030b,260,210,60,14,0x00000000
	CONTROL "",200,"Edit",0x50010880,4,26,296,12,0x00020000
	CONTROL "File:",-1,"Static",0x50020000,3,14,32,7,0x00000000
	CONTROL "",300,"SysTreeView32",0x50300007,4,44,319,142,0x00020000
	CONTROL "",500,"msctls_progress32",0x50000001,4,190,320,12,0x00000000
	CONTROL "Crypto/Hash Scanner",401,"Static",0x50020001,41,3,244,10,0x00000000
END

STRINGTABLE DISCARDABLE
BEGIN
	801, "Export Bookmarks Only"
	802, "Export Comments Only"
	803, "Export Both"
END
