;This Resource Script was generated by WinAsm Studio.

200 DIALOGEX 0,0,360,300
FONT 8,"TAHOMA"
STYLE 0x800a0800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",420,"ComboBox",0x50210013,6,33,349,166,0x00000000
	CONTROL "",-1,"Static",0x50000007,0,274,360,26,0x00000000
	CONTROL "",-1,"Static",0x50000007,0,0,360,14,0x00000000
	CONTROL "",401,"Static",0x50020001,14,2,343,10,0x00000000
	CONTROL "",-1,"Static",0x50000007,0,17,360,253,0x00000000
	CONTROL "Input:",-1,"Static",0x50020000,3,50,20,10,0x00000000
	CONTROL "",404,"Edit",0x50211004,6,61,348,60,0x00020000
	CONTROL "Output:",-1,"Static",0x50020000,5,152,24,10,0x00000000
	CONTROL "",405,"Edit",0x50210804,6,163,348,60,0x00020000
	CONTROL "&Settings",406,"Button",0x5001000b,7,280,46,14,0x00000000
	CONTROL "&Copy",407,"Button",0x5001000b,255,280,46,14,0x00000000
	CONTROL "E&xit",408,"Button",0x5001000b,308,280,46,14,0x00000000
	CONTROL "?",409,"Button",0x5001000b,318,2,12,10,0x00000000
	CONTROL "_",413,"Button",0x5000030b,332,2,12,10,0x00000000
	CONTROL "X",411,"Button",0x5000030b,345,2,12,10,0x00000000
	CONTROL "&Swap",410,"Button",0x5001000b,203,280,46,14,0x00000000
	CONTROL "&Clear",412,"Button",0x5001000b,151,280,46,14,0x00000000
	CONTROL "Function:",-1,"Static",0x50020000,3,23,33,9,0x00000000
	CONTROL "&Tools",415,"Button",0x5001000b,75,280,46,14,0x00000000
	CONTROL "",600,"Edit",0x50010804,6,235,348,29,0x00020000
	CONTROL "Info:",-1,"Static",0x50020000,5,225,22,10,0x00000000
	CONTROL "Key:",-1,"Static",0x50020000,5,125,32,9,0x00000000
	CONTROL "",425,"Edit",0x58010080,6,136,323,12,0x00020000
	CONTROL ">>",414,"Button",0x5001000b,335,136,17,12,0x00000000
END

