;This Resource Script was generated by WinAsm Studio.

810 MENUEX DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "GI",811
		MENUITEM "GO",812
		MENUITEM "GIO",813
		MENUITEM "GKO",814
		MENUITEM "GIKO",815
	END
END

205 DIALOGEX 0,0,250,300
FONT 8,"TAHOMA"
STYLE 0x90000800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",-1,"Static",0x50000007,0,0,250,300,0x00000000
	CONTROL "",100,"Edit",0x50211004,5,33,240,231,0x00020000
	CONTROL "Memo Area:",-1,"Static",0x50020000,3,23,40,10,0x00000000
	CONTROL "X",101,"Button",0x5000030b,235,2,12,10,0x00000000
	CONTROL "Grab",102,"Button",0x5001000b,5,280,60,14,0x00000000
	CONTROL "Save As...",104,"Button",0x5001000b,135,280,60,14,0x00000000
	CONTROL "&Clear",105,"Button",0x5001000b,200,280,45,14,0x00000000
	CONTROL "Memo Area",401,"Static",0x50020001,50,2,150,10,0x00000000
END

STRINGTABLE DISCARDABLE
BEGIN
	811, "Grab Input"
	812, "Grab Output"
	813, "Grab Input and Output"
	814, "Grab Key and Output"
	815, "Grab All"
END
